\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pmsm_review}
\citation{pmsm_review}
\citation{pmsm_review}
\citation{MUNER}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electric Motor background}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Working Components of \gls {pmsm}\cite  {pmsm_review}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PMSM_figure}{{1.1}{4}{Working Components of \gls {pmsm}\cite {pmsm_review}\relax }{figure.caption.3}{}}
\newlabel{fig:PMSM_figure@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Type of motor chosen}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rotor design chosen}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{fig:spm_example}{{\caption@xref {fig:spm_example}{ on input line 38}}{5}{Rotor design chosen}{figure.caption.4}{}}
\newlabel{fig:spm_example@cref}{{[subsubsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{sub@fig:spm_example}{{}{5}{Rotor design chosen}{figure.caption.4}{}}
\newlabel{sub@fig:spm_example@cref}{{[subsubsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{fig:ipm_example}{{1.2b}{5}{Interior Permanent Magnet\relax }{figure.caption.4}{}}
\newlabel{fig:ipm_example@cref}{{[subfigure][2][1,2]1.2b}{[1][5][]5}}
\newlabel{sub@fig:ipm_example}{{b}{5}{Interior Permanent Magnet\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ipm_example@cref}{{[subfigure][2][1,2]1.2b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two of the most used rotor magnet placement\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rotor_magnet_placement}{{1.2}{5}{Two of the most used rotor magnet placement\relax }{figure.caption.4}{}}
\newlabel{fig:rotor_magnet_placement@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Winding layout chosen}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:dw_example}{{\caption@xref {fig:dw_example}{ on input line 63}}{6}{Winding layout chosen}{figure.caption.5}{}}
\newlabel{fig:dw_example@cref}{{[subsubsection][2][1,1]1.1.2}{[1][5][]6}}
\newlabel{sub@fig:dw_example}{{}{6}{Winding layout chosen}{figure.caption.5}{}}
\newlabel{sub@fig:dw_example@cref}{{[subsubsection][2][1,1]1.1.2}{[1][5][]6}}
\newlabel{fig:fw_example}{{1.3b}{6}{\glsxtrlong {fw}\relax }{figure.caption.5}{}}
\newlabel{fig:fw_example@cref}{{[subfigure][2][1,3]1.3b}{[1][5][]6}}
\newlabel{sub@fig:fw_example}{{b}{6}{\glsxtrlong {fw}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fw_example@cref}{{[subfigure][2][1,3]1.3b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two of the most used rotor Winding layout\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:winding_placement}{{1.3}{6}{Two of the most used rotor Winding layout\relax }{figure.caption.5}{}}
\newlabel{fig:winding_placement@cref}{{[figure][3][1]1.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Slot area view: (a)hairpin, (b)round wire, (c)litz wire\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:copper_example}{{1.4}{6}{Slot area view: (a)hairpin, (b)round wire, (c)litz wire\relax }{figure.caption.6}{}}
\newlabel{fig:copper_example@cref}{{[figure][4][1]1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the problem}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq:demagn_formula_approx}{{1.1}{7}{Description of the problem}{equation.1.1}{}}
\newlabel{eq:demagn_formula_approx@cref}{{[equation][1][1]1.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why this work could be useful?}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\glsxtrlong {ol} of a motor}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\glsxtrlong {ol} and Demagnetization}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed target of this work}{8}{subsection.1.4}\protected@file@percent }
\@setckpt{sections/section1}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
