\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}\gls {ml} Model}{13}{section.3}\protected@file@percent }
\newlabel{sec:ML}{{3}{13}{\texorpdfstring {\gls {ml}}{ML} Model}{section.3}{}}
\newlabel{sec:ML@cref}{{[section][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset analysis}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Frequency plot}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency plot\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:freq_plot}{{3.1}{13}{Frequency plot\relax }{figure.caption.10}{}}
\newlabel{fig:freq_plot@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Correlation Matrix}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation Matrix\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:corr_matrix}{{3.2}{14}{Correlation Matrix\relax }{figure.caption.11}{}}
\newlabel{fig:corr_matrix@cref}{{[figure][2][3]3.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dataset Split}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Stratification}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Precision}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Recall}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Accuracy}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}F1-Score}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Loss}{16}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression model}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear regression - one variable}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear regression - one variable\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:linear_one_veariable}{{3.3}{17}{Linear regression - one variable\relax }{figure.caption.14}{}}
\newlabel{fig:linear_one_veariable@cref}{{[figure][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linear regression - multi variable}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linear regression - one variable - loss\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:linear_multi_veariable}{{3.4}{18}{Linear regression - one variable - loss\relax }{figure.caption.17}{}}
\newlabel{fig:linear_multi_veariable@cref}{{[figure][4][3]3.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}NON Linear regression - one variable $L_{magn}$}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NON Linear regression - one variable - $L_{magn}$\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:non_linear_one_veariable}{{3.5}{19}{NON Linear regression - one variable - $L_{magn}$\relax }{figure.caption.20}{}}
\newlabel{fig:non_linear_one_veariable@cref}{{[figure][5][3]3.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}NON Linear regression - one variable $B_{mr}$}{20}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces NON Linear regression - one variable - $B_{mr}$\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:non_linear_one_bmr_veariable}{{3.6}{21}{NON Linear regression - one variable - $B_{mr}$\relax }{figure.caption.23}{}}
\newlabel{fig:non_linear_one_bmr_veariable@cref}{{[figure][6][3]3.6}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}NON Linear regression - multi variable}{21}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces non Linear regression - Multi variable - loss\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:non_linear_multi_veariable}{{3.7}{22}{non Linear regression - Multi variable - loss\relax }{figure.caption.26}{}}
\newlabel{fig:non_linear_multi_veariable@cref}{{[figure][7][3]3.7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification \glsxtrlong {dnn}}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \gls {dnn} Classification - loss\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:DNN_classification}{{3.8}{23}{\gls {dnn} Classification - loss\relax }{figure.caption.29}{}}
\newlabel{fig:DNN_classification@cref}{{[figure][8][3]3.8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Evaluation with Test data}{24}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \gls {dnn} Classification - Confusion Matrix\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3.9}{25}{\gls {dnn} Classification - Confusion Matrix\relax }{figure.caption.31}{}}
\newlabel{fig:confusion_matrix@cref}{{[figure][9][3]3.9}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison with analytical formula}{25}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Analytical Model - Confusion Matrix\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:confusion_matrix_analytical}{{3.10}{27}{Analytical Model - Confusion Matrix\relax }{figure.caption.33}{}}
\newlabel{fig:confusion_matrix_analytical@cref}{{[figure][10][3]3.10}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results, future works and improvements}{27}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \gls {dnn} Classification network\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:model_dnn}{{4.1}{28}{\gls {dnn} Classification network\relax }{figure.caption.35}{}}
\newlabel{fig:model_dnn@cref}{{[figure][1][4]4.1}{[1][28][]28}}
\@setckpt{sections/section3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
