\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MUNER}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Creation}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dataset creation workflow\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dataset_creation}{{2.1}{9}{Dataset creation workflow\relax }{figure.caption.7}{}}
\newlabel{fig:dataset_creation@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\newlabel{tab:dataset_creation}{{2}{10}{Dataset Creation}{figure.caption.7}{}}
\newlabel{tab:dataset_creation@cref}{{[section][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features summary\relax }}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Note on $l_{magn}$ }{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Labels}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Magnetic field $H_{magn}$ measurement}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetic field measurement line example\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:measurment_line}{{2.2}{11}{Magnetic field measurement line example\relax }{figure.caption.9}{}}
\newlabel{fig:measurment_line@cref}{{[figure][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maximum overload detection}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Note on label value}{12}{subsubsection.2.2.3}\protected@file@percent }
\@setckpt{sections/section2}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
