\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}m400-50a}{31}{appendix.1.A}\protected@file@percent }
\newlabel{appendixb}{{A}{31}{m400-50a}{appendix.1.A}{}}
\newlabel{appendixb@cref}{{[section][1][]A}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}DAMID 180 copper winding wire}{32}{appendix.1.B}\protected@file@percent }
\newlabel{appendixdamid}{{B}{32}{DAMID 180 copper winding wire}{appendix.1.B}{}}
\newlabel{appendixdamid@cref}{{[section][2][]B}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Cibas ren35h NeFeb datasheet}{33}{appendix.1.C}\protected@file@percent }
\newlabel{appendixmagn}{{C}{33}{Cibas ren35h NeFeb datasheet}{appendix.1.C}{}}
\newlabel{appendixmagn@cref}{{[section][3][]C}{[1][32][]33}}
\@setckpt{extra/appendix}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
